location ~ ^/game {
    access_log _SITE_ROOT_/logs/app_v1-access.log;
    error_log _SITE_ROOT_/logs/app_v1-error.log;
    index index.html;
    root _APP_ROOT_/public;
}

location ~ ^/api/game/v1 {
    access_log _SITE_ROOT_/logs/app_v1-access.log;
    error_log _SITE_ROOT_/logs/app_v1-error.log;
    # allow 127.0.0.1;
    # deny all;
    set $app_root _APP_ROOT_;
    default_type application/json;
    limit_except OPTIONS POST GET {
        deny all;
    }
     proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
	    
    
    content_by_lua 'nginxBootstrap:runapp("_APP_ROOT_")';
}



      